{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "checkJs": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": false,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"]
  },
  "include": [
    ".svelte-kit/ambient.d.ts",
    ".svelte-kit/non-ambient.d.ts",
    "src/lib/**/*.js",
    "src/lib/**/*.ts",
    "src/lib/**/*.svelte",
    "src/test/**/*.ts",
    "scripts/**/*.ts",
    "vitest.config.ts",
    "svelte.config.js"
  ],
  "exclude": [
    "node_modules",
    "src/stories",
    "storybook-static",
    "dist",
    ".svelte-kit/output"
  ]
}
